signal (11): Segmentation fault
DenseDimmWitted_Open2 at /home/shubham/Documents/research/dw/libdw_julia.so (unknown line)
anonymous at no file:0
unknown function (ip: 2022169388)
jl_f_top_eval at /home/shubham/Downloads/julia-v0.3.0/usr/bin/../lib/libjulia.so (unknown line)
open at /home/shubham/Documents/research/dw/julialib/DimmWitted.jl:114
open at /home/shubham/Documents/research/dw/julialib/DimmWitted.jl:91
jlcall_open;19838 at  (unknown line)
jl_apply_generic at /home/shubham/Downloads/julia-v0.3.0/usr/bin/../lib/libjulia.so (unknown line)
unknown function (ip: 2022105880)
unknown function (ip: 2022102080)
unknown function (ip: 2022102806)
unknown function (ip: 2022107418)
unknown function (ip: 2022100760)
unknown function (ip: 2022170295)
unknown function (ip: 2022171885)
jl_load at /home/shubham/Downloads/julia-v0.3.0/usr/bin/../lib/libjulia.so (unknown line)
include at ./boot.jl:245
jl_apply_generic at /home/shubham/Downloads/julia-v0.3.0/usr/bin/../lib/libjulia.so (unknown line)
include_from_node1 at loading.jl:128
jl_apply_generic at /home/shubham/Downloads/julia-v0.3.0/usr/bin/../lib/libjulia.so (unknown line)
process_options at ./client.jl:285
_start at ./client.jl:354
_start_3B_1720 at /home/shubham/Downloads/julia-v0.3.0/usr/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /home/shubham/Downloads/julia-v0.3.0/usr/bin/../lib/libjulia.so (unknown line)
unknown function (ip: 4200623)
julia_trampoline at /home/shubham/Downloads/julia-v0.3.0/usr/bin/../lib/libjulia.so (unknown line)
unknown function (ip: 4199613)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199667)
unknown function (ip: 0)
Segmentation fault (core dumped)

